{
  "DefaultConnection": "Server=DESKTOP-UIU1B2G\\MSSQLSERVER0;Database=WorkControl;Integrated Security=True;Encrypt=False;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
